DB_NAME=assigncollege
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD='Bhagyadeep12345'
DB_HOST=localhost
=======
DB_PASSWORD='Root@1212#*'
DB_HOST=localhost
JWT_SECRET="RKSS"
JWT_EXPIRY="2D"
>>>>>>> 253ff9f48c24e77c132e1eabf648d868f21477fa
