DB_NAME=eduflow
DB_USER=root
DB_PASSWORD='mysqlarin0207'
DB_HOST=localhost
JWT_SECRET="RKSS"
JWT_EXPIRY="2D"
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ